<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nv_cau1"
        android:icon="@drawable/baseline_filter_1_24"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nv_cau2"
        android:icon="@drawable/baseline_filter_2_24"
        android:title="Câu 1" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nv_cau3"
        android:icon="@drawable/baseline_filter_3_24"
        android:title="Câu 2" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nv_cau4"
        android:icon="@drawable/baseline_filter_4_24"
        android:title="Câu 3" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nv_cau5"
        android:icon="@drawable/baseline_filter_5_24"
        android:title="Câu 5" />

</menu>