<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#8BC34A"
    android:backgroundTintMode="add"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutS01"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/your_color_primary"
        android:text="NUT SO 1"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <Button
        android:id="@+id/nutS02"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="NUT SO 2"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <Button
        android:id="@+id/nutS03"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:text="NUT SO 3"
        android:textColor="@color/white"
        android:textSize="23dp" />

</LinearLayout>